

.apply-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #adb1c9; 
    padding: 20px; 
    border-radius: 8px;
    margin-top: 60px; 
  }
  
  .apply-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .apply-form input[type="text"],
  .apply-form input[type="email"],
  .apply-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .apply-form input[type="file"] {
    margin-bottom: 10px;
  }
  
  .apply-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .apply-form button:hover {
    background-color: #0056b3;
  }
  
  .apply-form p {
    margin-top: 10px;
    color: red;
  }
  