/* Jobcrt.css */

.job-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #adb1c9; 
    padding: 20px; 
    border-radius: 8px;
    margin-top: 60px; 
  }
  
  .job-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .job-form input[type="text"],
  .job-form input[type="number"],
  .job-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .job-form textarea {
    height: 150px; /* Adjust the height as needed */
  }
  
  .job-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .job-form button:hover {
    background-color: #0056b3;
  }
  
  .job-form p {
    margin-top: 10px;
    color: red;
  }
  