/* Showapplications.css */

.applications-container {
    margin: 20px;
  }
  
  .application-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .application-box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .application-box h3 {
    margin-top: 0;
    color: #333;
  }
  
  .application-box p {
    margin: 5px 0;
    font-weight: bold;
  }
  
  .application-box a {
    color: #007bff;
    text-decoration: none;
  }
  
  .application-box a:hover {
    text-decoration: underline;
  }
  
  .applications-container h2 {
    text-align: center;
  }
  